apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe
      convert -f docker-compose-resolved.yaml -o .k8s\v0.4.5.6
    kompose.image-pull-secret: ungpregcredtoken
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: swaggerapi
  name: swaggerapi
spec:
  ports:
  - name: "5003"
    port: 5003
    targetPort: 5003
  selector:
    io.kompose.service: swaggerapi
status:
  loadBalancer: {}
